
.buttonDiv {
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  margin-left: 15rem;

}

.projects1 {
  display: flex;
  justify-content: space-between;
}

.tabArray {
  margin-top: 2rem;
}

.custom-button {
  position: relative;
  background: linear-gradient(to right, transparent 0%, #65666fad, #beb7ba7d);
  border: none;
  border-radius: 0 20px 20px 0;
  color: #fff;
  transition: all 0.3s ease;
  padding: 0.5rem 4rem;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 0.5rem;
  overflow: hidden;
}

.custom-button-part1 {
  position: relative;
  border: none;
  border-radius: 20px 0px 0px 20px;
  color: #fff;
  transition: all 0.3s ease;
  background: linear-gradient(to left, transparent 0%, #eeeff75c, #fdf2ff6e);
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  text-align: start;
  cursor: pointer;
  margin-right: 0.5rem;
  overflow: hidden;
}

.custom-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 100%;
  background: inherit;
  z-index: -1;
}

.custom-button-part1::before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 100%;
  background: inherit;
  z-index: -1;
}

.default-button {
  background: none;
  border: none;
  border-radius: 0 20px 20px 0;
  color: #fff;
  padding: 0.5rem 4rem;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

.card {
  width: 400px;
  margin-right: 5rem;
  margin-top: 6rem;
  background : none;
  color: #fff;
  border:none;
  height: 30px;
}

.card-header {
  background-color: #f8f9fa;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 600px;

}

.video-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

video {
  width: 100%;
  border-radius: 10px;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.play-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
  /*//media queries*/
@media (max-width: 1100px) {
  .projects1 {
    display: flex;
    flex-direction: column;
  }

  .buttonDiv {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: 0px;
  }

  .card {
    margin-right: 0px;
    margin-top: 0px;
  }

  .card-header {
    font-weight: 500;
    font-size: 17px;
  }

  .card-title{
    font-size: 18px;
  }
}
@media (max-width: 700px) {
  .projects1 {
    display: flex;
    flex-direction: column;
  }

  .buttonDiv {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: 0px;
  }

  .card {
    margin-right: 0px;
    margin-top: 0px;
  }

  .card-header {
    font-weight: 500;
    font-size: 17px;
  }

  .card-title{
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .projects1 {
    display: flex;
    flex-direction: column;
  }

  .buttonDiv {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: 0px;
  }

  .card {
    margin-right: 0px;
    margin-top: 0px;
  }

  .video-container {
    position: relative;
    max-width: 96%;
  }
  
  .card-header {
    font-weight: 500;
    font-size: 17px;
  }

  .card-title{
  font-size: 18px;
  }

  .custom-button-part1{
    text-align: center;
  }
}

