.buttonDiv {
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  margin-left: 15rem;

}

.tabArray {
  margin-top: 2rem;
}

.custom-button {
  position: relative;
  background: linear-gradient(to right, transparent 0%, #65666fad, #beb7ba7d);
  border: none;
  border-radius: 0 20px 20px 0;
  color: #fff;
  transition: all 0.3s ease;
  padding: 0.5rem 4rem;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 0.5rem;
  overflow: hidden;
}

.custom-button-part1 {
  position: relative;
  border: none;
  border-radius: 20px 0px 0px 20px;
  color: #fff;
  transition: all 0.3s ease;
  background: linear-gradient(to left, transparent 0%, #eeeff75c, #fdf2ff6e);
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  text-align: start;
  cursor: pointer;
  margin-right: 0.5rem;
  overflow: hidden;
}

.custom-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 100%;
  background: inherit;
  z-index: -1;
}

.custom-button-part1::before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 100%;
  background: inherit;
  z-index: -1;
}

.default-button {
  background: none;
  border: none;
  border-radius: 0 20px 20px 0;
  color: #fff;
  padding: 0.5rem 4rem;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

.card {
  width: 400px;
  margin-right: 5rem;
  margin-top: 6rem;
  background : none;
  color: #fff;
  border:none;
  height: 30px;
}

.card-header {
  background-color: #f8f9fa;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 600px;

}
.card-text {
  flex-grow: 1;
  font-size: 16px;
}

/*//media queries*/
@media (max-width: 1100px) {
  .buttonDiv {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: 0px;
  }

  .card {
    margin-right: 0px;
    margin-top: 0px;
  }

  .card-header {
    font-weight: 500;
    font-size: 17px;
  }

  .card-title{
    font-size: 18px;
  }
  .card-text{
    font-size: 11px;
  }
  .custom-button-part1{
    text-align: center;
  }
}
@media (max-width: 700px) {
  .buttonDiv {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: 0px;
  }

  .card {
    margin-right: 0px;
    margin-top: 0px;
  }

  .card-header {
    font-weight: 500;
    font-size: 17px;
  }

  .card-title{
    font-size: 18px;
  }
  .card-text{
    font-size: 11px;
  }
  .custom-button-part1{
    text-align: center;
  }
}

@media (max-width: 500px) {
  .buttonDiv {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: 0px;
  }

  .card {
    margin-right: 0px;
    margin-top: 0px;
  }

  .video-container {
    position: relative;
    max-width: 96%;
  }

  .card-header {
    font-weight: 500;
    font-size: 17px;
  }

  .card-title{
    font-size: 18px;
  }
  .card-text{
    font-size: 11px;
  }
.custom-button-part1{
  text-align: center;
}
}




